server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_notificationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7u6iwTmjisGoAi
spring.jpa.hibernate.ddl-auto=update