server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_txndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7u6iwTmjisGoAi
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug