server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7u6iwTmjisGoAi
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug