server.port=6001
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7u6iwTmjisGoAi
spring.jpa.hibernate.ddl-auto=update